<!DOCTYPE html>
<html>
<head>
	<title>Twitta</title>

	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<style type="text/css">
		#navbar {
			background-color: grey;
		}

		#left-sidebar {
			background-color: lightblue;
			padding-top: 20px;
			padding-left: 40px;
		}

		#center {
			background-color: white;
			padding-left: 100px;
			padding-top: 10px;
			padding-right: 40px;
		}

		#right-sidebar {
			background-color: lightblue;
			padding-left: 0px;
			padding-right: 40px;
			padding-top: 20px;
		}

		#footer {
			background-color: lightblue;
		}

		.post-image {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		.post {
			background-color: white;
			margin-top: 10px;
			padding-top:10px;
		}

		#navbar-ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		.nav {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		.navbar-li {
			display: inline-block;
			padding-right: 40px;
			padding-top: 5px;
			padding-bottom: 5px;
			line-height: 30px;
			padding-left: 10px;
		}

		.navbar-li: hover {
			color: lightblue;
		}

		.fa-earlybirds {
			color: white;
			font-size: 30px;
		}

		.applications {
			color: white;
		}
	</style>

</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div id="navbar" class="col-12">
				<ul id="navbar-ul">
					<li class="navbar-li"><i class="fab fa-earlybirds"></i></li>
					<li class="navbar-li"><a class="applications" href="https://google.com">Home</a></li>
					<li class="navbar-li"><a class="applications" href="https://google.com">Posts</a></li>
					<li class="navbar-li"><a class="applications" href="https://google.com">Profile</a></li>
					<li class="navbar-li"><a class="applications" href="https://google.com">Notifications</a></li>
				</ul>
			</div>
		</div>

		<div id="main-content" class="row">
			<div id="left-sidebar" class="col-3">
			</div>
			<div id="center" class="col-6">
				<div class="post row">
					<div class="col-5 img-side">
						<img class="post-image" src="https://pbs.twimg.com/profile_images/952969165370884096/bK1_Bkpq_400x400.jpg">
					</div>
					<div class="col-7 text-side">
						<a href="">Bruno Mars @BrunoMars - 3/5/2018</a>>
						<p>I'll be looking forward to next time. I love you, see you next year.</p>
					</div>
				</div>

				<div class="post row">
					<div class="col-5 img-side">
						<img class="post-image" src="https://pbs.twimg.com/profile_images/952969165370884096/bK1_Bkpq_400x400.jpg">
					</div>
					<div class="col-7 text-side">
						<a href="">Bruno Mars @BrunoMars</a>
						<p>#24KMagicWorldTour makes its first appearance in AUstralia .</p>
					</div>
				</div>

				<div class="post row">
					<div class="col-5 img-side">
						<img class="post-image" src="https://pbs.twimg.com/profile_images/952969165370884096/bK1_Bkpq_400x400.jpg">
					</div>
					<div class="col-7 text-side">
						<a href="">Bruno Mars @BrunoMars</a>
						<p>Congrats 2 @iamcardib on her #1 album 💥 Congrats 2 @kendricklamar for winning The Pulitzer💥 Congrats to @Beyonce for killin it @ Coachella 💥</p>
					</div>
				</div>
			</div>
			<div id="right-sidebar" class="col-3">
			</div>
		</div>
		<div class="row">
			<div id="footer" class="col-12">
				<i class="far fa-heart"></i> This is the footer.
			</div>
		</div>
	</div>
</body>
</html>